spring.datasource.url=jdbc:mysql://localhost:3307/myblog
spring.datasource.username=root
spring.datasource.password=sagar@123

srping.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=sagar
spring.security.user.password=sagar
spring.security.user.roles=ADMIN

app.jwt.secret=bb3c895f01bd7bec8021775f1487ea40c97526f006d77095c3f02b1b9d1845a9
app.jwt.expiration.milliseconds=604800000